LOGIN_URL=https://invask.ru/login
OZON_MAX_ITEMS=10
OZON_MIN_ITEMS=[1,]
OZON_API_KEY=f620a3af-e3a2-4584-90a3-f4ed3a1dd394
OZON_CLIENT_ID=180536
OZON_STOCK_URL=https://api-seller.ozon.ru/v2/product/list
OZON_STOCK_UPDATE_URL=https://api-seller.ozon.ru/v2/products/stocks
PRICE_URL=https://invask.ru/partner/pages/downloads
TABLE_URL=https://invask.ru/downloads/Ostatki_tovara.xls?v=1
TIME_EXECUTE=22:00
USER_LOGIN=Pro100safoki@mail.ru
USER_PASSWORD=270385muzika
