OZON_MAX_ITEMS=10
OZON_MIN_ITEMS=[1,]
OZON_API_KEY=YOUR API KEY
OZON_CLIENT_ID=YOUR API ID
OZON_STOCK_URL=https://api-seller.ozon.ru/v2/product/list
OZON_STOCK_UPDATE_URL=https://api-seller.ozon.ru/v2/products/stocks
ARMAVIR_URL=https://armavir.resantagroup.ru/ajax/ost2.php?stock_id=
OZON_WAREHOUSE_ID=YOUR WAREHOUSE ID
UPDATE_PERIOD=3600