OZON_MAX_ITEMS=10
OZON_MIN_ITEMS=[1,]
OZON_API_KEY=YOUR API KEY
OZON_CLIENT_ID=YOUR API ID
OZON_STOCK_URL=https://api-seller.ozon.ru/v2/product/list
OZON_STOCK_UPDATE_URL=https://api-seller.ozon.ru/v2/products/stocks
EXCEL_FILE=YOUR TABLE
EXCEL_SHEET_NAME=YOUR SHEET NAME
EXCEL_OFFER_ID_COL=YOUR COLUMN OFFER_ID
EXCEL_QUANTITY_COL=YOUR COLUMN QUANTITY
START_TIME=08:00
STOP_TIME=18:00
OZON_WAREHOUSE_ID=YOUR WAREHOUSE ID
UPDATE_PERIOD=600